00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00009904 A _binary_obj_user_idle_size
00009908 A _binary_obj_user_faultio_size
00009908 A _binary_obj_user_hello_size
00009908 A _binary_obj_user_softint_size
00009908 A _binary_obj_user_yield_size
0000990c A _binary_obj_user_sbrktest_size
00009910 A _binary_obj_user_badsegment_size
00009910 A _binary_obj_user_breakpoint_size
00009910 A _binary_obj_user_buggyhello_size
00009910 A _binary_obj_user_evilhello_size
00009910 A _binary_obj_user_faultread_size
00009910 A _binary_obj_user_faultwrite_size
00009918 A _binary_obj_user_faultbadhandler_size
00009918 A _binary_obj_user_faultreadkernel_size
0000991c A _binary_obj_user_divzero_size
0000991c A _binary_obj_user_faultevilhandler_size
0000991c A _binary_obj_user_faultwritekernel_size
00009920 A _binary_obj_user_testbss_size
0000992c A _binary_obj_user_buggyhello2_size
00009950 A _binary_obj_user_dumbfork_size
00009968 A _binary_obj_user_fairness_size
00009974 A _binary_obj_user_faultnostack_size
0000997c A _binary_obj_user_faultalloc_size
0000997c A _binary_obj_user_faultdie_size
00009984 A _binary_obj_user_faultallocbad_size
000099b0 A _binary_obj_user_evilhello2_size
0000a9b8 A _binary_obj_user_spin_size
0000a9dc A _binary_obj_user_stresssched_size
0000a9e4 A _binary_obj_user_faultregs_size
0000a9f4 A _binary_obj_user_forktree_size
0000aa1c A _binary_obj_user_pingpong_size
0000aa30 A _binary_obj_user_pingpongs_size
0000aa30 A _binary_obj_user_primes_size
0000aa50 A _binary_obj_user_sendpage_size
0000eec0 A _binary_obj_user_testfile_size
0000eedc A _binary_obj_user_icode_size
0000eee4 A _binary_obj_user_spawnhello_size
0000eeec A _binary_obj_user_spawnfaultio_size
0000ef50 A _binary_obj_user_testkbd_size
0000ef58 A _binary_obj_user_testpiperace2_size
0000ef58 A _binary_obj_user_testpiperace_size
0000ef64 A _binary_obj_user_primespipe_size
0000efac A _binary_obj_user_testfdsharing_size
0000ff8c A _binary_obj_user_testpipe_size
00011010 A _binary_obj_user_testpteshare_size
00011fd8 A _binary_obj_user_testshell_size
000174d8 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f0100259 T mp_main
f01002cf T _warn
f0100309 t serial_proc_data
f0100323 t cons_intr
f0100362 t kbd_proc_data
f0100477 t cons_putc
f010066a T serial_intr
f0100686 T kbd_intr
f0100698 T cons_getc
f01006db T cons_init
f0100827 T cputchar
f0100837 T getchar
f0100848 T iscons
f010084e T mon_help
f0100885 T mon_kerninfo
f0100925 T do_overflow
f010093a t runcmd
f0100a46 T mon_time
f0100b18 T mon_dumpva
f0100d00 T mon_setperm
f0100e0a T mon_dumppa
f0100f4e T start_overflow
f0101044 T mon_backtrace
f01010dc T overflow_me
f01010e9 T monitor
f0101140 T page_size
f010117a T print_v2p
f01012ae T mon_showmapping
f0101441 t nvram_read
f010146a t check_va2pa
f01014ce t boot_alloc
f0101558 t check_page_free_list
f0101846 T page_init
f01018fb T page_alloc
f010196d T page_free
f01019da T page_decref
f0101a03 T pgdir_walk
f0101ae7 t boot_map_region
f0101b66 T pgdir_walk_large
f0101c4e T page_lookup
f0101cd9 T tlb_invalidate
f0101d0e T page_remove
f0101d72 T page_insert
f0101dfe T mmio_map_region
f0101e71 T mem_init
f0103aca T user_mem_check
f0103b59 T user_mem_assert
f0103ba5 T envid2env
f0103c45 T env_init_percpu
f0103c71 T env_init
f0103cb9 T env_alloc
f0103e61 T region_alloc
f0103f4c T env_create
f01040c9 T env_free
f01042aa T env_destroy
f010430b T env_pop_tf
f0104349 T env_run
f0104454 T mc146818_read
f010446b T mc146818_write
f0104482 T irq_setmask_8259A
f0104500 T pic_init
f01045a6 t putch
f01045c3 T vcprintf
f01045e9 T cprintf
f01045fd T trap_init_percpu
f01046d5 T trap_init
f0104aea T print_regs
f0104b78 T print_trapframe
f0104d1b T page_fault_handler
f0104e4d T trap
f0105090 T divide_handler
f010509a T debug_handler
f01050a4 T nmi_handler
f01050ae T brkpt_handler
f01050b8 T oflow_handler
f01050c2 T bound_handler
f01050cc T illop_handler
f01050d6 T device_handler
f01050e0 T dblflt_handler
f01050e8 T tss_handler
f01050f0 T segnp_handler
f01050f8 T stack_handler
f0105100 T gpflt_handler
f0105108 T pgflt_handler
f0105110 T fperr_handler
f010511a T align_handler
f0105124 T mchk_handler
f010512e T simderr_handler
f0105138 T syscall_handler
f0105142 T irq_timer_handler
f0105148 T irq_kbd_handler
f010514e T irq_2_handler
f0105154 T irq_3_handler
f010515a T irq_serial_handler
f0105164 T irq_5_handler
f010516a T irq_6_handler
f0105170 T irq_spurious_handler
f010517a T irq_8_handler
f0105180 T irq_9_handler
f0105186 T irq_10_handler
f010518c T irq_11_handler
f0105192 T irq_12_handler
f0105198 T irq_13_handler
f010519e T irq_ide_handler
f01051a4 T irq_15_handler
f01051aa T irq_error_handler
f01051b0 T sysenter_handler
f01051c2 T _alltraps
f01051d4 T sched_halt
f01052a1 T sched_yield
f0105369 T syscall
f0105a6e t stab_binsearch
f0105b5e T debuginfo_eip
f0105e4e t printnum
f0105f2d t sprintputch
f0105f4a T printfmt
f0105f67 T vprintfmt
f01064bf T vsnprintf
f010650d T snprintf
f0106527 T readline
f0106615 T strlen
f010662d T strnlen
f010664e T strcpy
f010666e T strcat
f0106693 T strncpy
f01066be T strlcpy
f01066f9 T strcmp
f010671f T strncmp
f0106757 T strchr
f0106778 T strfind
f0106794 T memset
f01067dc T memmove
f010683e T memcpy
f0106854 T memcmp
f010688d T memfind
f01068aa T strtol
f0106984 T mpentry_start
f01069a4 t start32
f01069e4 t spin
f01069e8 t gdt
f0106a00 t gdtdesc
f0106a06 T mpentry_end
f0106a07 t mpsearch1
f0106aa3 T mp_init
f0106d86 t lapicw
f0106d9a T cpunum
f0106db0 T lapic_init
f0106ee1 T lapic_eoi
f0106f02 T lapic_startap
f0106fc3 T lapic_ipi
f0106fef T __spin_initlock
f010700a T spin_lock
f01070a6 T spin_unlock
f0107190 T __udivdi3
f01072a0 T __umoddi3
f01073df T etext
f0107560 r charcode
f0107580 r togglecode
f0107680 r shiftcode
f0107d60 r commands
f0109060 r excnames.1585
f01094c0 r error_string
f0109790 R __STAB_BEGIN__
f0117bcc R __STAB_END__
f0117bcd R __STABSTR_BEGIN__
f011b69b R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgdir
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 d base.1718
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253ac D idt_pd
f01253c0 D kernel_lock
f01253f4 D _binary_obj_user_hello_start
f012ecfc D _binary_obj_user_buggyhello_start
f012ecfc D _binary_obj_user_hello_end
f013860c D _binary_obj_user_buggyhello2_start
f013860c D _binary_obj_user_buggyhello_end
f0141f38 D _binary_obj_user_buggyhello2_end
f0141f38 D _binary_obj_user_evilhello_start
f014b848 D _binary_obj_user_evilhello_end
f014b848 D _binary_obj_user_testbss_start
f0155168 D _binary_obj_user_divzero_start
f0155168 D _binary_obj_user_testbss_end
f015ea84 D _binary_obj_user_breakpoint_start
f015ea84 D _binary_obj_user_divzero_end
f0168394 D _binary_obj_user_breakpoint_end
f0168394 D _binary_obj_user_softint_start
f0171c9c D _binary_obj_user_badsegment_start
f0171c9c D _binary_obj_user_softint_end
f017b5ac D _binary_obj_user_badsegment_end
f017b5ac D _binary_obj_user_faultread_start
f0184ebc D _binary_obj_user_faultread_end
f0184ebc D _binary_obj_user_faultreadkernel_start
f018e7d4 D _binary_obj_user_faultreadkernel_end
f018e7d4 D _binary_obj_user_faultwrite_start
f01980e4 D _binary_obj_user_faultwrite_end
f01980e4 D _binary_obj_user_faultwritekernel_start
f01a1a00 D _binary_obj_user_faultwritekernel_end
f01a1a00 D _binary_obj_user_sbrktest_start
f01ab30c D _binary_obj_user_evilhello2_start
f01ab30c D _binary_obj_user_sbrktest_end
f01b4cbc D _binary_obj_user_evilhello2_end
f01b4cbc D _binary_obj_user_idle_start
f01be5c0 D _binary_obj_user_idle_end
f01be5c0 D _binary_obj_user_yield_start
f01c7ec8 D _binary_obj_user_dumbfork_start
f01c7ec8 D _binary_obj_user_yield_end
f01d1818 D _binary_obj_user_dumbfork_end
f01d1818 D _binary_obj_user_stresssched_start
f01dc1f4 D _binary_obj_user_faultdie_start
f01dc1f4 D _binary_obj_user_stresssched_end
f01e5b70 D _binary_obj_user_faultdie_end
f01e5b70 D _binary_obj_user_faultregs_start
f01f0554 D _binary_obj_user_faultalloc_start
f01f0554 D _binary_obj_user_faultregs_end
f01f9ed0 D _binary_obj_user_faultallocbad_start
f01f9ed0 D _binary_obj_user_faultalloc_end
f0203854 D _binary_obj_user_faultallocbad_end
f0203854 D _binary_obj_user_faultnostack_start
f020d1c8 D _binary_obj_user_faultbadhandler_start
f020d1c8 D _binary_obj_user_faultnostack_end
f0216ae0 D _binary_obj_user_faultbadhandler_end
f0216ae0 D _binary_obj_user_faultevilhandler_start
f02203fc D _binary_obj_user_faultevilhandler_end
f02203fc D _binary_obj_user_forktree_start
f022adf0 D _binary_obj_user_forktree_end
f022adf0 D _binary_obj_user_sendpage_start
f0235840 D _binary_obj_user_sendpage_end
f0235840 D _binary_obj_user_spin_start
f02401f8 D _binary_obj_user_fairness_start
f02401f8 D _binary_obj_user_spin_end
f0249b60 D _binary_obj_user_fairness_end
f0249b60 D _binary_obj_user_pingpong_start
f025457c D _binary_obj_user_pingpong_end
f025457c D _binary_obj_user_pingpongs_start
f025efac D _binary_obj_user_pingpongs_end
f025efac D _binary_obj_user_primes_start
f02699dc D _binary_obj_user_faultio_start
f02699dc D _binary_obj_user_primes_end
f02732e4 D _binary_obj_user_faultio_end
f02732e4 D _binary_obj_user_spawnfaultio_start
f02821d0 D _binary_obj_user_spawnfaultio_end
f02821d0 D _binary_obj_user_testfile_start
f0291090 D _binary_obj_user_spawnhello_start
f0291090 D _binary_obj_user_testfile_end
f029ff74 D _binary_obj_user_icode_start
f029ff74 D _binary_obj_user_spawnhello_end
f02aee50 D _binary_obj_fs_fs_start
f02aee50 D _binary_obj_user_icode_end
f02c6328 D _binary_obj_fs_fs_end
f02c6328 D _binary_obj_user_testpteshare_start
f02d7338 D _binary_obj_user_testfdsharing_start
f02d7338 D _binary_obj_user_testpteshare_end
f02e62e4 D _binary_obj_user_testfdsharing_end
f02e62e4 D _binary_obj_user_testpipe_start
f02f6270 D _binary_obj_user_testpipe_end
f02f6270 D _binary_obj_user_testpiperace_start
f03051c8 D _binary_obj_user_testpiperace2_start
f03051c8 D _binary_obj_user_testpiperace_end
f0314120 D _binary_obj_user_primespipe_start
f0314120 D _binary_obj_user_testpiperace2_end
f0323084 D _binary_obj_user_primespipe_end
f0323084 D _binary_obj_user_testkbd_start
f0331fd4 D _binary_obj_user_testkbd_end
f0331fd4 D _binary_obj_user_testshell_start
f0343fac D _binary_obj_user_testshell_end
f0344000 B edata
f0344000 b shift.1459
f0344020 b cons
f0344228 b crt_pos
f034422c b crt_buf
f0344230 b addr_6845
f0344234 b serial_exists
f0344238 b nextfree.1591
f034423c b user_mem_check_addr
f0344240 b page_free_list
f0344244 b npages_basemem
f0344248 B envs
f034424c b env_free_list
f0344250 b didinit
f0344260 B idt
f0344a60 b last_tf
f0344a80 b buf
f0344e80 B entry_pgtable
f0345e80 B panicstr
f0345e84 B mpentry_kstack
f0345e88 B npages
f0345e8c B kern_pgdir
f0345e90 B pages
f0346000 B ismp
f0346020 B cpus
f03463c0 B bootcpu
f03463c4 B ncpu
f0347000 B percpu_kstacks
f0387000 B lapicaddr
f0387004 B lapic
f0387008 B end
