00200010 R __STAB_BEGIN__
002033d0 R __STAB_END__
002033d1 R __STABSTR_BEGIN__
00205847 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T sys_yield
00800151 T sys_page_alloc
00800194 T sys_page_map
008001d6 T sys_page_unmap
00800218 T sys_env_set_status
0080025a T sys_env_set_trapframe
0080029c T sys_env_set_pgfault_upcall
008002de T sys_ipc_try_send
00800301 T sys_ipc_recv
00800342 T sys_map_kernel_page
00800363 T sys_sbrk
00800383 T _panic
008003c9 t putch
0080040d T vcprintf
0080045e T cprintf
00800472 t printnum
00800551 t sprintputch
0080056e T printfmt
0080058b T vprintfmt
00800ae3 T vsnprintf
00800b31 T snprintf
00800b4b T strlen
00800b63 T strnlen
00800b84 T strcpy
00800ba4 T strcat
00800bc9 T strncpy
00800bf4 T strlcpy
00800c2f T strcmp
00800c55 T strncmp
00800c8d T strchr
00800cae T strfind
00800cca T memset
00800d12 T memmove
00800d74 T memcpy
00800d8a T memcmp
00800dc3 T memfind
00800de0 T strtol
00800ec0 T __udivdi3
00800fd0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
