00200010 R __STAB_BEGIN__
002033d0 R __STAB_END__
002033d1 R __STABSTR_BEGIN__
00205847 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007e T exit
00800090 T sys_cputs
008000ae T sys_cgetc
008000cd T sys_env_destroy
0080010e T sys_getenvid
0080012d T sys_yield
0080014c T sys_page_alloc
0080018f T sys_page_map
008001d1 T sys_page_unmap
00800213 T sys_env_set_status
00800255 T sys_env_set_trapframe
00800297 T sys_env_set_pgfault_upcall
008002d9 T sys_ipc_try_send
008002fc T sys_ipc_recv
0080033d T sys_map_kernel_page
0080035e T sys_sbrk
0080037e T _panic
008003c4 t putch
00800408 T vcprintf
00800459 T cprintf
0080046d t printnum
0080054c t sprintputch
00800569 T printfmt
00800586 T vprintfmt
00800ade T vsnprintf
00800b2c T snprintf
00800b46 T strlen
00800b5e T strnlen
00800b7f T strcpy
00800b9f T strcat
00800bc4 T strncpy
00800bef T strlcpy
00800c2a T strcmp
00800c50 T strncmp
00800c88 T strchr
00800ca9 T strfind
00800cc5 T memset
00800d0d T memmove
00800d6f T memcpy
00800d85 T memcmp
00800dbe T memfind
00800ddb T strtol
00800ec0 T __udivdi3
00800fd0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
