00200010 R __STAB_BEGIN__
002033dc R __STAB_END__
002033dd R __STABSTR_BEGIN__
00205862 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T sys_yield
00800165 T sys_page_alloc
008001a8 T sys_page_map
008001ea T sys_page_unmap
0080022c T sys_env_set_status
0080026e T sys_env_set_trapframe
008002b0 T sys_env_set_pgfault_upcall
008002f2 T sys_ipc_try_send
00800315 T sys_ipc_recv
00800356 T sys_map_kernel_page
00800377 T sys_sbrk
00800397 T _panic
008003dd t putch
00800421 T vcprintf
00800472 T cprintf
00800486 t printnum
00800565 t sprintputch
00800582 T printfmt
0080059f T vprintfmt
00800af7 T vsnprintf
00800b45 T snprintf
00800b5f T strlen
00800b77 T strnlen
00800b98 T strcpy
00800bb8 T strcat
00800bdd T strncpy
00800c08 T strlcpy
00800c43 T strcmp
00800c69 T strncmp
00800ca1 T strchr
00800cc2 T strfind
00800cde T memset
00800d26 T memmove
00800d88 T memcpy
00800d9e T memcmp
00800dd7 T memfind
00800df4 T strtol
00800ed0 T __udivdi3
00800fe0 T __umoddi3
008014c0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
