00200010 R __STAB_BEGIN__
002033d0 R __STAB_END__
002033d1 R __STABSTR_BEGIN__
00205847 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_map_kernel_page
00800370 T sys_sbrk
00800390 T _panic
008003d6 t putch
0080041a T vcprintf
0080046b T cprintf
0080047f t printnum
0080055e t sprintputch
0080057b T printfmt
00800598 T vprintfmt
00800af0 T vsnprintf
00800b3e T snprintf
00800b58 T strlen
00800b70 T strnlen
00800b91 T strcpy
00800bb1 T strcat
00800bd6 T strncpy
00800c01 T strlcpy
00800c3c T strcmp
00800c62 T strncmp
00800c9a T strchr
00800cbb T strfind
00800cd7 T memset
00800d1f T memmove
00800d81 T memcpy
00800d97 T memcmp
00800dd0 T memfind
00800ded T strtol
00800ed0 T __udivdi3
00800fe0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
