00200010 R __STAB_BEGIN__
002067d8 R __STAB_END__
002067d9 R __STABSTR_BEGIN__
00209654 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800176 T exit
00800188 T _panic
008001ce t putch
00800212 T vcprintf
00800263 T cprintf
00800277 t printnum
00800356 t sprintputch
00800373 T printfmt
00800390 T vprintfmt
008008e8 T vsnprintf
00800936 T snprintf
00800950 T strlen
00800968 T strnlen
00800989 T strcpy
008009a9 T strcat
008009ce T strncpy
008009f9 T strlcpy
00800a34 T strcmp
00800a5a T strncmp
00800a92 T strchr
00800ab3 T strfind
00800acf T memset
00800b17 T memmove
00800b79 T memcpy
00800b8f T memcmp
00800bc8 T memfind
00800be5 T strtol
00800cbf T sys_cputs
00800cdd T sys_cgetc
00800cfc T sys_env_destroy
00800d3d T sys_getenvid
00800d5c T sys_yield
00800d7b T sys_page_alloc
00800dbe T sys_page_map
00800e00 T sys_page_unmap
00800e42 T sys_env_set_status
00800e84 T sys_env_set_trapframe
00800ec6 T sys_env_set_pgfault_upcall
00800f08 T sys_ipc_try_send
00800f2b T sys_ipc_recv
00800f6c T sys_map_kernel_page
00800f8d T sys_sbrk
00800fad T fd2num
00800fbd T fd2data
00800fd4 T fd_alloc
00801026 T fd_lookup
00801076 T dev_lookup
008010cc T fd_close
00801153 T close
00801180 T close_all
008011a5 T dup
00801291 T read
00801318 T readn
0080135d T write
008013df T seek
00801408 T ftruncate
00801487 T fstat
008014fb T stat
0080153a t fsipc
00801587 t devfile_trunc
008015b1 t devfile_flush
008015d3 t devfile_stat
0080162c t devfile_write
00801646 t devfile_read
008016c8 T open
00801756 T sync
0080176d t writebuf
008017ac t putch
008017e3 T vfprintf
00801854 T fprintf
0080186b T printf
00801881 t devpipe_stat
008018cf t devpipe_close
008018f9 t _pipeisclosed
0080195e t devpipe_write
008019e0 t devpipe_read
00801a52 T pipe
00801b9c T pipeisclosed
00801bcf t devcons_close
00801bd5 t devcons_stat
00801bef t devcons_write
00801c46 t devcons_read
00801c81 T cputchar
00801c9d T getchar
00801cc6 T iscons
00801cf2 T opencons
00801d44 T ipc_recv
00801dad T ipc_send
00801dfa T ipc_find_env
00801e39 T pageref
00801e80 T __udivdi3
00801f90 T __umoddi3
008024a0 r error_string
0080258c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
