00200010 R __STAB_BEGIN__
002033e8 R __STAB_END__
002033e9 R __STABSTR_BEGIN__
00205868 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000ff T vcprintf
00800150 T cprintf
00800164 t printnum
00800243 t sprintputch
00800260 T printfmt
0080027d T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008bb T strncpy
008008e6 T strlcpy
00800921 T strcmp
00800947 T strncmp
0080097f T strchr
008009a0 T strfind
008009bc T memset
00800a04 T memmove
00800a66 T memcpy
00800a7c T memcmp
00800ab5 T memfind
00800ad2 T strtol
00800bac T sys_cputs
00800bca T sys_cgetc
00800be9 T sys_env_destroy
00800c2a T sys_getenvid
00800c49 T sys_yield
00800c68 T sys_page_alloc
00800cab T sys_page_map
00800ced T sys_page_unmap
00800d2f T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800df5 T sys_ipc_try_send
00800e18 T sys_ipc_recv
00800e59 T sys_map_kernel_page
00800e7a T sys_sbrk
00800e9a T _panic
00800ee0 T __udivdi3
00800ff0 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
