00200010 R __STAB_BEGIN__
0020370c R __STAB_END__
0020370d R __STABSTR_BEGIN__
00205c1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000de T dumbfork
008001e0 T umain
0080024f T libmain
00800298 T exit
008002aa T _panic
008002f0 t putch
00800334 T vcprintf
00800385 T cprintf
00800399 t printnum
00800478 t sprintputch
00800495 T printfmt
008004b2 T vprintfmt
00800a0a T vsnprintf
00800a58 T snprintf
00800a72 T strlen
00800a8a T strnlen
00800aab T strcpy
00800acb T strcat
00800af0 T strncpy
00800b1b T strlcpy
00800b56 T strcmp
00800b7c T strncmp
00800bb4 T strchr
00800bd5 T strfind
00800bf1 T memset
00800c39 T memmove
00800c9b T memcpy
00800cb1 T memcmp
00800cea T memfind
00800d07 T strtol
00800de1 T sys_cputs
00800dff T sys_cgetc
00800e1e T sys_env_destroy
00800e5f T sys_getenvid
00800e7e T sys_yield
00800e9d T sys_page_alloc
00800ee0 T sys_page_map
00800f22 T sys_page_unmap
00800f64 T sys_env_set_status
00800fa6 T sys_env_set_trapframe
00800fe8 T sys_env_set_pgfault_upcall
0080102a T sys_ipc_try_send
0080104d T sys_ipc_recv
0080108e T sys_map_kernel_page
008010af T sys_sbrk
008010d0 T __udivdi3
008011e0 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
