00200010 R __STAB_BEGIN__
00206238 R __STAB_END__
00206239 R __STABSTR_BEGIN__
00208f44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012d T exit
0080013f T strlen
00800157 T strnlen
00800178 T strcpy
00800198 T strcat
008001bd T strncpy
008001e8 T strlcpy
00800223 T strcmp
00800249 T strncmp
00800281 T strchr
008002a2 T strfind
008002be T memset
00800306 T memmove
00800368 T memcpy
0080037e T memcmp
008003b7 T memfind
008003d4 T strtol
008004ae T sys_cputs
008004cc T sys_cgetc
008004eb T sys_env_destroy
0080052c T sys_getenvid
0080054b T sys_yield
0080056a T sys_page_alloc
008005ad T sys_page_map
008005ef T sys_page_unmap
00800631 T sys_env_set_status
00800673 T sys_env_set_trapframe
008006b5 T sys_env_set_pgfault_upcall
008006f7 T sys_ipc_try_send
0080071a T sys_ipc_recv
0080075b T sys_map_kernel_page
0080077c T sys_sbrk
0080079c T fd2num
008007ac T fd2data
008007c3 T fd_alloc
00800815 T fd_lookup
00800865 T dev_lookup
008008bb T fd_close
00800942 T close
0080096f T close_all
00800994 T dup
00800a80 T read
00800b07 T readn
00800b4c T write
00800bce T seek
00800bf7 T ftruncate
00800c76 T fstat
00800cea T stat
00800d29 t fsipc
00800d76 t devfile_trunc
00800da0 t devfile_flush
00800dc2 t devfile_stat
00800e1b t devfile_write
00800e35 t devfile_read
00800eb7 T open
00800f45 T sync
00800f5c t devpipe_stat
00800faa t devpipe_close
00800fd4 t _pipeisclosed
00801039 t devpipe_write
008010bb t devpipe_read
0080112d T pipe
00801277 T pipeisclosed
008012aa t devcons_close
008012b0 t devcons_stat
008012ca t devcons_write
00801321 t devcons_read
0080135c T cputchar
00801378 T getchar
008013a1 T iscons
008013cd T opencons
0080141f T _panic
00801465 t putch
008014a9 T vcprintf
008014fa T cprintf
0080150e t printnum
008015ed t sprintputch
0080160a T printfmt
00801627 T vprintfmt
00801b7f T vsnprintf
00801bcd T snprintf
00801be7 T ipc_recv
00801c50 T ipc_send
00801c9d T ipc_find_env
00801cdc T pageref
00801d20 T __udivdi3
00801e30 T __umoddi3
00802038 r devtab
00802420 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
