00200010 R __STAB_BEGIN__
002035a4 R __STAB_END__
002035a5 R __STABSTR_BEGIN__
00205ae0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T call_fun_ptr
008000a7 T ring0_call
00800133 T umain
0080014d T libmain
00800196 T exit
008001a8 t putch
008001ec T vcprintf
0080023d T cprintf
00800251 t printnum
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
008008c2 T vsnprintf
00800910 T snprintf
0080092a T strlen
00800942 T strnlen
00800963 T strcpy
00800983 T strcat
008009a8 T strncpy
008009d3 T strlcpy
00800a0e T strcmp
00800a34 T strncmp
00800a6c T strchr
00800a8d T strfind
00800aa9 T memset
00800af1 T memmove
00800b53 T memcpy
00800b69 T memcmp
00800ba2 T memfind
00800bbf T strtol
00800c99 T sys_cputs
00800cb7 T sys_cgetc
00800cd6 T sys_env_destroy
00800d17 T sys_getenvid
00800d36 T sys_yield
00800d55 T sys_page_alloc
00800d98 T sys_page_map
00800dda T sys_page_unmap
00800e1c T sys_env_set_status
00800e5e T sys_env_set_trapframe
00800ea0 T sys_env_set_pgfault_upcall
00800ee2 T sys_ipc_try_send
00800f05 T sys_ipc_recv
00800f46 T sys_map_kernel_page
00800f67 T sys_sbrk
00800f87 T _panic
00800fd0 T __udivdi3
008010e0 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802020 B entry
00802040 B vaddr
00803040 B gdt
00803044 B old
0080304c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
