00200010 R __STAB_BEGIN__
00203904 R __STAB_END__
00203905 R __STABSTR_BEGIN__
00205e99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T exit
008000fc t putch
00800140 T vcprintf
00800191 T cprintf
008001a5 t printnum
00800284 t sprintputch
008002a1 T printfmt
008002be T vprintfmt
00800816 T vsnprintf
00800864 T snprintf
0080087e T strlen
00800896 T strnlen
008008b7 T strcpy
008008d7 T strcat
008008fc T strncpy
00800927 T strlcpy
00800962 T strcmp
00800988 T strncmp
008009c0 T strchr
008009e1 T strfind
008009fd T memset
00800a45 T memmove
00800aa7 T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800bed T sys_cputs
00800c0b T sys_cgetc
00800c2a T sys_env_destroy
00800c6b T sys_getenvid
00800c8a T sys_yield
00800ca9 T sys_page_alloc
00800cec T sys_page_map
00800d2e T sys_page_unmap
00800d70 T sys_env_set_status
00800db2 T sys_env_set_trapframe
00800df4 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800e9a T sys_map_kernel_page
00800ebb T sys_sbrk
00800edb T ipc_recv
00800f44 T ipc_send
00800f91 T ipc_find_env
00800fd0 T _panic
00801020 T __udivdi3
00801130 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
