00200010 R __STAB_BEGIN__
002033d0 R __STAB_END__
002033d1 R __STABSTR_BEGIN__
0020584d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_map_kernel_page
00800367 T sys_sbrk
00800387 T _panic
008003cd t putch
00800411 T vcprintf
00800462 T cprintf
00800476 t printnum
00800555 t sprintputch
00800572 T printfmt
0080058f T vprintfmt
00800ae7 T vsnprintf
00800b35 T snprintf
00800b4f T strlen
00800b67 T strnlen
00800b88 T strcpy
00800ba8 T strcat
00800bcd T strncpy
00800bf8 T strlcpy
00800c33 T strcmp
00800c59 T strncmp
00800c91 T strchr
00800cb2 T strfind
00800cce T memset
00800d16 T memmove
00800d78 T memcpy
00800d8e T memcmp
00800dc7 T memfind
00800de4 T strtol
00800ec0 T __udivdi3
00800fd0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
