00200010 R __STAB_BEGIN__
002033d0 R __STAB_END__
002033d1 R __STABSTR_BEGIN__
0020584c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000ed T vcprintf
0080013e T cprintf
00800152 t printnum
00800231 t sprintputch
0080024e T printfmt
0080026b T vprintfmt
008007c3 T vsnprintf
00800811 T snprintf
0080082b T strlen
00800843 T strnlen
00800864 T strcpy
00800884 T strcat
008008a9 T strncpy
008008d4 T strlcpy
0080090f T strcmp
00800935 T strncmp
0080096d T strchr
0080098e T strfind
008009aa T memset
008009f2 T memmove
00800a54 T memcpy
00800a6a T memcmp
00800aa3 T memfind
00800ac0 T strtol
00800b9a T sys_cputs
00800bb8 T sys_cgetc
00800bd7 T sys_env_destroy
00800c18 T sys_getenvid
00800c37 T sys_yield
00800c56 T sys_page_alloc
00800c99 T sys_page_map
00800cdb T sys_page_unmap
00800d1d T sys_env_set_status
00800d5f T sys_env_set_trapframe
00800da1 T sys_env_set_pgfault_upcall
00800de3 T sys_ipc_try_send
00800e06 T sys_ipc_recv
00800e47 T sys_map_kernel_page
00800e68 T sys_sbrk
00800e88 T _panic
00800ed0 T __udivdi3
00800fe0 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
