00200010 R __STAB_BEGIN__
002033e8 R __STAB_END__
002033e9 R __STABSTR_BEGIN__
00205864 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080013e T sys_getenvid
0080015d T sys_yield
0080017c T sys_page_alloc
008001bf T sys_page_map
00800201 T sys_page_unmap
00800243 T sys_env_set_status
00800285 T sys_env_set_trapframe
008002c7 T sys_env_set_pgfault_upcall
00800309 T sys_ipc_try_send
0080032c T sys_ipc_recv
0080036d T sys_map_kernel_page
0080038e T sys_sbrk
008003ae T _panic
008003f4 t putch
00800438 T vcprintf
00800489 T cprintf
0080049d t printnum
0080057c t sprintputch
00800599 T printfmt
008005b6 T vprintfmt
00800b0e T vsnprintf
00800b5c T snprintf
00800b76 T strlen
00800b8e T strnlen
00800baf T strcpy
00800bcf T strcat
00800bf4 T strncpy
00800c1f T strlcpy
00800c5a T strcmp
00800c80 T strncmp
00800cb8 T strchr
00800cd9 T strfind
00800cf5 T memset
00800d3d T memmove
00800d9f T memcpy
00800db5 T memcmp
00800dee T memfind
00800e0b T strtol
00800ef0 T __udivdi3
00801000 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
