00200010 R __STAB_BEGIN__
00203808 R __STAB_END__
00203809 R __STABSTR_BEGIN__
00205d5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fe T exit
00800110 T _panic
00800156 t putch
0080019a T vcprintf
008001eb T cprintf
008001ff t printnum
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
00800870 T vsnprintf
008008be T snprintf
008008d8 T strlen
008008f0 T strnlen
00800911 T strcpy
00800931 T strcat
00800956 T strncpy
00800981 T strlcpy
008009bc T strcmp
008009e2 T strncmp
00800a1a T strchr
00800a3b T strfind
00800a57 T memset
00800a9f T memmove
00800b01 T memcpy
00800b17 T memcmp
00800b50 T memfind
00800b6d T strtol
00800c47 T sys_cputs
00800c65 T sys_cgetc
00800c84 T sys_env_destroy
00800cc5 T sys_getenvid
00800ce4 T sys_yield
00800d03 T sys_page_alloc
00800d46 T sys_page_map
00800d88 T sys_page_unmap
00800dca T sys_env_set_status
00800e0c T sys_env_set_trapframe
00800e4e T sys_env_set_pgfault_upcall
00800e90 T sys_ipc_try_send
00800eb3 T sys_ipc_recv
00800ef4 T sys_map_kernel_page
00800f15 T sys_sbrk
00800f35 T set_pgfault_handler
00800fa0 T _pgfault_upcall
00800fd0 T __udivdi3
008010e0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
