00200010 R __STAB_BEGIN__
00203814 R __STAB_END__
00203815 R __STABSTR_BEGIN__
00205d64 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T exit
00800125 T _panic
0080016b t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002f3 t sprintputch
00800310 T printfmt
0080032d T vprintfmt
00800885 T vsnprintf
008008d3 T snprintf
008008ed T strlen
00800905 T strnlen
00800926 T strcpy
00800946 T strcat
0080096b T strncpy
00800996 T strlcpy
008009d1 T strcmp
008009f7 T strncmp
00800a2f T strchr
00800a50 T strfind
00800a6c T memset
00800ab4 T memmove
00800b16 T memcpy
00800b2c T memcmp
00800b65 T memfind
00800b82 T strtol
00800c5c T sys_cputs
00800c7a T sys_cgetc
00800c99 T sys_env_destroy
00800cda T sys_getenvid
00800cf9 T sys_yield
00800d18 T sys_page_alloc
00800d5b T sys_page_map
00800d9d T sys_page_unmap
00800ddf T sys_env_set_status
00800e21 T sys_env_set_trapframe
00800e63 T sys_env_set_pgfault_upcall
00800ea5 T sys_ipc_try_send
00800ec8 T sys_ipc_recv
00800f09 T sys_map_kernel_page
00800f2a T sys_sbrk
00800f4a T set_pgfault_handler
00800fb5 T _pgfault_upcall
00800fe0 T __udivdi3
008010f0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
