00200010 R __STAB_BEGIN__
00203ae4 R __STAB_END__
00203ae5 R __STABSTR_BEGIN__
00206114 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
0080062a T exit
0080063c T _panic
00800682 t putch
008006c6 T vcprintf
00800717 T cprintf
0080072b t printnum
0080080a t sprintputch
00800827 T printfmt
00800844 T vprintfmt
00800d9c T vsnprintf
00800dea T snprintf
00800e04 T strlen
00800e1c T strnlen
00800e3d T strcpy
00800e5d T strcat
00800e82 T strncpy
00800ead T strlcpy
00800ee8 T strcmp
00800f0e T strncmp
00800f46 T strchr
00800f67 T strfind
00800f83 T memset
00800fcb T memmove
0080102d T memcpy
00801043 T memcmp
0080107c T memfind
00801099 T strtol
00801173 T sys_cputs
00801191 T sys_cgetc
008011b0 T sys_env_destroy
008011f1 T sys_getenvid
00801210 T sys_yield
0080122f T sys_page_alloc
00801272 T sys_page_map
008012b4 T sys_page_unmap
008012f6 T sys_env_set_status
00801338 T sys_env_set_trapframe
0080137a T sys_env_set_pgfault_upcall
008013bc T sys_ipc_try_send
008013df T sys_ipc_recv
00801420 T sys_map_kernel_page
00801441 T sys_sbrk
00801461 T set_pgfault_handler
008014cc T _pgfault_upcall
00801500 T __udivdi3
00801610 T __umoddi3
00801be0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
