00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
002058b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b8 T exit
008000ca t putch
0080010e T vcprintf
0080015f T cprintf
00800173 t printnum
00800252 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
008007e4 T vsnprintf
00800832 T snprintf
0080084c T strlen
00800864 T strnlen
00800885 T strcpy
008008a5 T strcat
008008ca T strncpy
008008f5 T strlcpy
00800930 T strcmp
00800956 T strncmp
0080098e T strchr
008009af T strfind
008009cb T memset
00800a13 T memmove
00800a75 T memcpy
00800a8b T memcmp
00800ac4 T memfind
00800ae1 T strtol
00800bbb T sys_cputs
00800bd9 T sys_cgetc
00800bf8 T sys_env_destroy
00800c39 T sys_getenvid
00800c58 T sys_yield
00800c77 T sys_page_alloc
00800cba T sys_page_map
00800cfc T sys_page_unmap
00800d3e T sys_env_set_status
00800d80 T sys_env_set_trapframe
00800dc2 T sys_env_set_pgfault_upcall
00800e04 T sys_ipc_try_send
00800e27 T sys_ipc_recv
00800e68 T sys_map_kernel_page
00800e89 T sys_sbrk
00800ea9 T _panic
00800ef0 T __udivdi3
00801000 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
