00200010 R __STAB_BEGIN__
0020373c R __STAB_END__
0020373d R __STABSTR_BEGIN__
00205c36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T exit
008000af T sys_cputs
008000cd T sys_cgetc
008000ec T sys_env_destroy
0080012d T sys_getenvid
0080014c T sys_yield
0080016b T sys_page_alloc
008001ae T sys_page_map
008001f0 T sys_page_unmap
00800232 T sys_env_set_status
00800274 T sys_env_set_trapframe
008002b6 T sys_env_set_pgfault_upcall
008002f8 T sys_ipc_try_send
0080031b T sys_ipc_recv
0080035c T sys_map_kernel_page
0080037d T sys_sbrk
0080039d T _pgfault_upcall
008003c3 T _panic
00800409 t putch
0080044d T vcprintf
0080049e T cprintf
008004b2 t printnum
00800591 t sprintputch
008005ae T printfmt
008005cb T vprintfmt
00800b23 T vsnprintf
00800b71 T snprintf
00800b8b T strlen
00800ba3 T strnlen
00800bc4 T strcpy
00800be4 T strcat
00800c09 T strncpy
00800c34 T strlcpy
00800c6f T strcmp
00800c95 T strncmp
00800ccd T strchr
00800cee T strfind
00800d0a T memset
00800d52 T memmove
00800db4 T memcpy
00800dca T memcmp
00800e03 T memfind
00800e20 T strtol
00800efa T set_pgfault_handler
00800f70 T __udivdi3
00801080 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
