00200010 R __STAB_BEGIN__
00203790 R __STAB_END__
00203791 R __STABSTR_BEGIN__
00205cc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c9 T exit
008000db t putch
0080011f T vcprintf
00800170 T cprintf
00800184 t printnum
00800263 t sprintputch
00800280 T printfmt
0080029d T vprintfmt
008007f5 T vsnprintf
00800843 T snprintf
0080085d T strlen
00800875 T strnlen
00800896 T strcpy
008008b6 T strcat
008008db T strncpy
00800906 T strlcpy
00800941 T strcmp
00800967 T strncmp
0080099f T strchr
008009c0 T strfind
008009dc T memset
00800a24 T memmove
00800a86 T memcpy
00800a9c T memcmp
00800ad5 T memfind
00800af2 T strtol
00800bcc T sys_cputs
00800bea T sys_cgetc
00800c09 T sys_env_destroy
00800c4a T sys_getenvid
00800c69 T sys_yield
00800c88 T sys_page_alloc
00800ccb T sys_page_map
00800d0d T sys_page_unmap
00800d4f T sys_env_set_status
00800d91 T sys_env_set_trapframe
00800dd3 T sys_env_set_pgfault_upcall
00800e15 T sys_ipc_try_send
00800e38 T sys_ipc_recv
00800e79 T sys_map_kernel_page
00800e9a T sys_sbrk
00800eba T set_pgfault_handler
00800f25 T _pgfault_upcall
00800f4b T _panic
00800fa0 T __udivdi3
008010b0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
