00200010 R __STAB_BEGIN__
00204060 R __STAB_END__
00204061 R __STABSTR_BEGIN__
00206646 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
0080012c T exit
0080013e t putch
00800182 T vcprintf
008001d3 T cprintf
008001e7 t printnum
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
00800858 T vsnprintf
008008a6 T snprintf
008008c0 T strlen
008008d8 T strnlen
008008f9 T strcpy
00800919 T strcat
0080093e T strncpy
00800969 T strlcpy
008009a4 T strcmp
008009ca T strncmp
00800a02 T strchr
00800a23 T strfind
00800a3f T memset
00800a87 T memmove
00800ae9 T memcpy
00800aff T memcmp
00800b38 T memfind
00800b55 T strtol
00800c2f T sys_cputs
00800c4d T sys_cgetc
00800c6c T sys_env_destroy
00800cad T sys_getenvid
00800ccc T sys_yield
00800ceb T sys_page_alloc
00800d2e T sys_page_map
00800d70 T sys_page_unmap
00800db2 T sys_env_set_status
00800df4 T sys_env_set_trapframe
00800e36 T sys_env_set_pgfault_upcall
00800e78 T sys_ipc_try_send
00800e9b T sys_ipc_recv
00800edc T sys_map_kernel_page
00800efd T sys_sbrk
00800f1d t pgfault
00801019 T fork
008011e9 T sfork
00801339 T _panic
0080137f T set_pgfault_handler
008013ea T _pgfault_upcall
00801410 T __udivdi3
00801520 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
