00200010 R __STAB_BEGIN__
002033e8 R __STAB_END__
002033e9 R __STABSTR_BEGIN__
0020585a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800241 t sprintputch
0080025e T printfmt
0080027b T vprintfmt
008007d3 T vsnprintf
00800821 T snprintf
0080083b T strlen
00800853 T strnlen
00800874 T strcpy
00800894 T strcat
008008b9 T strncpy
008008e4 T strlcpy
0080091f T strcmp
00800945 T strncmp
0080097d T strchr
0080099e T strfind
008009ba T memset
00800a02 T memmove
00800a64 T memcpy
00800a7a T memcmp
00800ab3 T memfind
00800ad0 T strtol
00800baa T sys_cputs
00800bc8 T sys_cgetc
00800be7 T sys_env_destroy
00800c28 T sys_getenvid
00800c47 T sys_yield
00800c66 T sys_page_alloc
00800ca9 T sys_page_map
00800ceb T sys_page_unmap
00800d2d T sys_env_set_status
00800d6f T sys_env_set_trapframe
00800db1 T sys_env_set_pgfault_upcall
00800df3 T sys_ipc_try_send
00800e16 T sys_ipc_recv
00800e57 T sys_map_kernel_page
00800e78 T sys_sbrk
00800e98 T _panic
00800ee0 T __udivdi3
00800ff0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
