00200010 R __STAB_BEGIN__
00206c70 R __STAB_END__
00206c71 R __STABSTR_BEGIN__
00209d92 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T exit
0080018f T _panic
008001d5 t putch
00800219 T vcprintf
0080026a T cprintf
0080027e t printnum
0080035d t sprintputch
0080037a T printfmt
00800397 T vprintfmt
008008ef T vsnprintf
0080093d T snprintf
00800957 T strlen
0080096f T strnlen
00800990 T strcpy
008009b0 T strcat
008009d5 T strncpy
00800a00 T strlcpy
00800a3b T strcmp
00800a61 T strncmp
00800a99 T strchr
00800aba T strfind
00800ad6 T memset
00800b1e T memmove
00800b80 T memcpy
00800b96 T memcmp
00800bcf T memfind
00800bec T strtol
00800cc6 T sys_cputs
00800ce4 T sys_cgetc
00800d03 T sys_env_destroy
00800d44 T sys_getenvid
00800d63 T sys_yield
00800d82 T sys_page_alloc
00800dc5 T sys_page_map
00800e07 T sys_page_unmap
00800e49 T sys_env_set_status
00800e8b T sys_env_set_trapframe
00800ecd T sys_env_set_pgfault_upcall
00800f0f T sys_ipc_try_send
00800f32 T sys_ipc_recv
00800f73 T sys_map_kernel_page
00800f94 T sys_sbrk
00800fb4 T fd2num
00800fc4 T fd2data
00800fdb T fd_alloc
0080102d T fd_lookup
0080107d T dev_lookup
008010d3 T fd_close
0080115a T close
00801187 T close_all
008011ac T dup
00801298 T read
0080131f T readn
00801364 T write
008013e6 T seek
0080140f T ftruncate
0080148e T fstat
00801502 T stat
00801541 t fsipc
0080158e t devfile_trunc
008015b8 t devfile_flush
008015da t devfile_stat
00801633 t devfile_write
0080164d t devfile_read
008016cf T open
0080175d T sync
00801774 T spawn
00801c57 T spawnl
00801cd4 t devpipe_stat
00801d22 t devpipe_close
00801d4c t _pipeisclosed
00801db1 t devpipe_write
00801e33 t devpipe_read
00801ea5 T pipe
00801fef T pipeisclosed
00802022 t devcons_close
00802028 t devcons_stat
00802042 t devcons_write
00802099 t devcons_read
008020d4 T cputchar
008020f0 T getchar
00802119 T iscons
00802145 T opencons
00802197 T ipc_recv
00802200 T ipc_send
0080224d T ipc_find_env
0080228c T pageref
008022d0 T __udivdi3
008023e0 T __umoddi3
00802960 r error_string
00802a48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
