00200010 R __STAB_BEGIN__
002033e8 R __STAB_END__
002033e9 R __STABSTR_BEGIN__
0020587d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800142 T sys_yield
00800161 T sys_page_alloc
008001a4 T sys_page_map
008001e6 T sys_page_unmap
00800228 T sys_env_set_status
0080026a T sys_env_set_trapframe
008002ac T sys_env_set_pgfault_upcall
008002ee T sys_ipc_try_send
00800311 T sys_ipc_recv
00800352 T sys_map_kernel_page
00800373 T sys_sbrk
00800393 T _panic
008003d9 t putch
0080041d T vcprintf
0080046e T cprintf
00800482 t printnum
00800561 t sprintputch
0080057e T printfmt
0080059b T vprintfmt
00800af3 T vsnprintf
00800b41 T snprintf
00800b5b T strlen
00800b73 T strnlen
00800b94 T strcpy
00800bb4 T strcat
00800bd9 T strncpy
00800c04 T strlcpy
00800c3f T strcmp
00800c65 T strncmp
00800c9d T strchr
00800cbe T strfind
00800cda T memset
00800d22 T memmove
00800d84 T memcpy
00800d9a T memcmp
00800dd3 T memfind
00800df0 T strtol
00800ed0 T __udivdi3
00800fe0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
