00200010 R __STAB_BEGIN__
002070b4 R __STAB_END__
002070b5 R __STABSTR_BEGIN__
0020a29f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
008003df T exit
008003f1 T _panic
00800437 t putch
0080047b T vcprintf
008004cc T cprintf
008004e0 t printnum
008005bf t sprintputch
008005dc T printfmt
008005f9 T vprintfmt
00800b51 T vsnprintf
00800b9f T snprintf
00800bb9 T strlen
00800bd1 T strnlen
00800bf2 T strcpy
00800c12 T strcat
00800c37 T strncpy
00800c62 T strlcpy
00800c9d T strcmp
00800cc3 T strncmp
00800cfb T strchr
00800d1c T strfind
00800d38 T memset
00800d80 T memmove
00800de2 T memcpy
00800df8 T memcmp
00800e31 T memfind
00800e4e T strtol
00800f28 T sys_cputs
00800f46 T sys_cgetc
00800f65 T sys_env_destroy
00800fa6 T sys_getenvid
00800fc5 T sys_yield
00800fe4 T sys_page_alloc
00801027 T sys_page_map
00801069 T sys_page_unmap
008010ab T sys_env_set_status
008010ed T sys_env_set_trapframe
0080112f T sys_env_set_pgfault_upcall
00801171 T sys_ipc_try_send
00801194 T sys_ipc_recv
008011d5 T sys_map_kernel_page
008011f6 T sys_sbrk
00801216 T fd2num
00801226 T fd2data
0080123d T fd_alloc
0080128f T fd_lookup
008012df T dev_lookup
00801335 T fd_close
008013bc T close
008013e9 T close_all
0080140e T dup
008014fa T read
00801581 T readn
008015c6 T write
00801648 T seek
00801671 T ftruncate
008016f0 T fstat
00801764 T stat
008017a3 t fsipc
008017f0 t devfile_trunc
0080181a t devfile_flush
0080183c t devfile_stat
00801895 t devfile_write
008018af t devfile_read
00801931 T open
008019bf T sync
008019d6 T spawn
00801eb9 T spawnl
00801f36 t devpipe_stat
00801f84 t devpipe_close
00801fae t _pipeisclosed
00802013 t devpipe_write
00802095 t devpipe_read
00802107 T pipe
00802251 T pipeisclosed
00802284 T wait
008022d6 T ipc_recv
0080233f T ipc_send
0080238c T ipc_find_env
008023cb T pageref
00802410 T __udivdi3
00802520 T __umoddi3
00802b00 r error_string
00802be8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1563
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
