00200010 R __STAB_BEGIN__
00207030 R __STAB_END__
00207031 R __STABSTR_BEGIN__
0020a050 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080030f T exit
00800321 T _panic
00800367 t putch
008003ab T vcprintf
008003fc T cprintf
00800410 t printnum
008004ef t sprintputch
0080050c T printfmt
00800529 T vprintfmt
00800a81 T vsnprintf
00800acf T snprintf
00800ae9 T strlen
00800b01 T strnlen
00800b22 T strcpy
00800b42 T strcat
00800b67 T strncpy
00800b92 T strlcpy
00800bcd T strcmp
00800bf3 T strncmp
00800c2b T strchr
00800c4c T strfind
00800c68 T memset
00800cb0 T memmove
00800d12 T memcpy
00800d28 T memcmp
00800d61 T memfind
00800d7e T strtol
00800e58 T sys_cputs
00800e76 T sys_cgetc
00800e95 T sys_env_destroy
00800ed6 T sys_getenvid
00800ef5 T sys_yield
00800f14 T sys_page_alloc
00800f57 T sys_page_map
00800f99 T sys_page_unmap
00800fdb T sys_env_set_status
0080101d T sys_env_set_trapframe
0080105f T sys_env_set_pgfault_upcall
008010a1 T sys_ipc_try_send
008010c4 T sys_ipc_recv
00801105 T sys_map_kernel_page
00801126 T sys_sbrk
00801146 T argstart
00801176 T argnext
00801207 T argnextvalue
0080127a T argvalue
0080129a T fd2num
008012aa T fd2data
008012c1 T fd_alloc
00801313 T fd_lookup
00801363 T dev_lookup
008013b9 T fd_close
00801440 T close
0080146d T close_all
00801492 T dup
0080157e T read
00801605 T readn
0080164a T write
008016cc T seek
008016f5 T ftruncate
00801774 T fstat
008017e8 T stat
00801827 t fsipc
00801874 t devfile_trunc
0080189e t devfile_flush
008018c0 t devfile_stat
00801919 t devfile_write
00801933 t devfile_read
008019b5 T open
00801a43 T sync
00801a5a t writebuf
00801a99 t putch
00801ad0 T vfprintf
00801b41 T fprintf
00801b58 T printf
00801b6e t devpipe_stat
00801bbc t devpipe_close
00801be6 t _pipeisclosed
00801c4b t devpipe_write
00801ccd t devpipe_read
00801d3f T pipe
00801e89 T pipeisclosed
00801ebc t devcons_close
00801ec2 t devcons_stat
00801edc t devcons_write
00801f33 t devcons_read
00801f6e T cputchar
00801f8a T getchar
00801fb3 T iscons
00801fdf T opencons
00802031 T ipc_recv
0080209a T ipc_send
008020e7 T ipc_find_env
00802126 T pageref
00802170 T __udivdi3
00802280 T __umoddi3
008027c0 r error_string
008028ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
