00200010 R __STAB_BEGIN__
00206d54 R __STAB_END__
00206d55 R __STABSTR_BEGIN__
00209cd5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
0080015a T exit
0080016c t putch
008001b0 T vcprintf
00800201 T cprintf
00800215 t printnum
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
00800886 T vsnprintf
008008d4 T snprintf
008008ee T strlen
00800906 T strnlen
00800927 T strcpy
00800947 T strcat
0080096c T strncpy
00800997 T strlcpy
008009d2 T strcmp
008009f8 T strncmp
00800a30 T strchr
00800a51 T strfind
00800a6d T memset
00800ab5 T memmove
00800b17 T memcpy
00800b2d T memcmp
00800b66 T memfind
00800b83 T strtol
00800c5d T sys_cputs
00800c7b T sys_cgetc
00800c9a T sys_env_destroy
00800cdb T sys_getenvid
00800cfa T sys_yield
00800d19 T sys_page_alloc
00800d5c T sys_page_map
00800d9e T sys_page_unmap
00800de0 T sys_env_set_status
00800e22 T sys_env_set_trapframe
00800e64 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f0a T sys_map_kernel_page
00800f2b T sys_sbrk
00800f4b T argstart
00800f7b T argnext
0080100c T argnextvalue
0080107f T argvalue
0080109f T fd2num
008010af T fd2data
008010c6 T fd_alloc
00801118 T fd_lookup
00801168 T dev_lookup
008011be T fd_close
00801245 T close
00801272 T close_all
00801297 T dup
00801383 T read
0080140a T readn
0080144f T write
008014d1 T seek
008014fa T ftruncate
00801579 T fstat
008015ed T stat
0080162c t fsipc
00801679 t devfile_trunc
008016a3 t devfile_flush
008016c5 t devfile_stat
0080171e t devfile_write
00801738 t devfile_read
008017ba T open
00801848 T sync
0080185f t writebuf
0080189e t putch
008018d5 T vfprintf
00801946 T fprintf
0080195d T printf
00801973 t devpipe_stat
008019c1 t devpipe_close
008019eb t _pipeisclosed
00801a50 t devpipe_write
00801ad2 t devpipe_read
00801b44 T pipe
00801c8e T pipeisclosed
00801cc1 t devcons_close
00801cc7 t devcons_stat
00801ce1 t devcons_write
00801d38 t devcons_read
00801d73 T cputchar
00801d8f T getchar
00801db8 T iscons
00801de4 T opencons
00801e36 T _panic
00801e7c T ipc_recv
00801ee5 T ipc_send
00801f32 T ipc_find_env
00801f71 T pageref
00801fb0 T __udivdi3
008020c0 T __umoddi3
00802580 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
