00200010 R __STAB_BEGIN__
00206850 R __STAB_END__
00206851 R __STABSTR_BEGIN__
002096b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
008001ca T exit
008001dc T _panic
00800222 t putch
00800266 T vcprintf
008002b7 T cprintf
008002cb t printnum
008003aa t sprintputch
008003c7 T printfmt
008003e4 T vprintfmt
0080093c T vsnprintf
0080098a T snprintf
008009a4 T strlen
008009bc T strnlen
008009dd T strcpy
008009fd T strcat
00800a22 T strncpy
00800a4d T strlcpy
00800a88 T strcmp
00800aae T strncmp
00800ae6 T strchr
00800b07 T strfind
00800b23 T memset
00800b6b T memmove
00800bcd T memcpy
00800be3 T memcmp
00800c1c T memfind
00800c39 T strtol
00800d13 T sys_cputs
00800d31 T sys_cgetc
00800d50 T sys_env_destroy
00800d91 T sys_getenvid
00800db0 T sys_yield
00800dcf T sys_page_alloc
00800e12 T sys_page_map
00800e54 T sys_page_unmap
00800e96 T sys_env_set_status
00800ed8 T sys_env_set_trapframe
00800f1a T sys_env_set_pgfault_upcall
00800f5c T sys_ipc_try_send
00800f7f T sys_ipc_recv
00800fc0 T sys_map_kernel_page
00800fe1 T sys_sbrk
00801001 T fd2num
00801011 T fd2data
00801028 T fd_alloc
0080107a T fd_lookup
008010ca T dev_lookup
00801120 T fd_close
008011a7 T close
008011d4 T close_all
008011f9 T dup
008012e5 T read
0080136c T readn
008013b1 T write
00801433 T seek
0080145c T ftruncate
008014db T fstat
0080154f T stat
0080158e t fsipc
008015db t devfile_trunc
00801605 t devfile_flush
00801627 t devfile_stat
00801680 t devfile_write
0080169a t devfile_read
0080171c T open
008017aa T sync
008017c1 t writebuf
00801800 t putch
00801837 T vfprintf
008018a8 T fprintf
008018bf T printf
008018d5 t devpipe_stat
00801923 t devpipe_close
0080194d t _pipeisclosed
008019b2 t devpipe_write
00801a34 t devpipe_read
00801aa6 T pipe
00801bf0 T pipeisclosed
00801c23 t devcons_close
00801c29 t devcons_stat
00801c43 t devcons_write
00801c9a t devcons_read
00801cd5 T cputchar
00801cf1 T getchar
00801d1a T iscons
00801d46 T opencons
00801d98 T ipc_recv
00801e01 T ipc_send
00801e4e T ipc_find_env
00801e8d T pageref
00801ed0 T __udivdi3
00801fe0 T __umoddi3
008024e0 r error_string
008025cc r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1563
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
