00200010 R __STAB_BEGIN__
002044a4 R __STAB_END__
002044a5 R __STABSTR_BEGIN__
00206b25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800109 T exit
0080011b t putch
0080015f T vcprintf
008001b0 T cprintf
008001c4 t printnum
008002a3 t sprintputch
008002c0 T printfmt
008002dd T vprintfmt
00800835 T vsnprintf
00800883 T snprintf
0080089d T strlen
008008b5 T strnlen
008008d6 T strcpy
008008f6 T strcat
0080091b T strncpy
00800946 T strlcpy
00800981 T strcmp
008009a7 T strncmp
008009df T strchr
00800a00 T strfind
00800a1c T memset
00800a64 T memmove
00800ac6 T memcpy
00800adc T memcmp
00800b15 T memfind
00800b32 T strtol
00800c0c T sys_cputs
00800c2a T sys_cgetc
00800c49 T sys_env_destroy
00800c8a T sys_getenvid
00800ca9 T sys_yield
00800cc8 T sys_page_alloc
00800d0b T sys_page_map
00800d4d T sys_page_unmap
00800d8f T sys_env_set_status
00800dd1 T sys_env_set_trapframe
00800e13 T sys_env_set_pgfault_upcall
00800e55 T sys_ipc_try_send
00800e78 T sys_ipc_recv
00800eb9 T sys_map_kernel_page
00800eda T sys_sbrk
00800efa t pgfault
00800ff6 T fork
008011c6 T sfork
00801316 T ipc_recv
0080137f T ipc_send
008013cc T ipc_find_env
0080140b T _panic
00801451 T set_pgfault_handler
008014bc T _pgfault_upcall
008014f0 T __udivdi3
00801600 T __umoddi3
00801ac0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
