00200010 R __STAB_BEGIN__
002044d4 R __STAB_END__
002044d5 R __STABSTR_BEGIN__
00206b61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
0080014c T exit
0080015e t putch
008001a2 T vcprintf
008001f3 T cprintf
00800207 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
00800878 T vsnprintf
008008c6 T snprintf
008008e0 T strlen
008008f8 T strnlen
00800919 T strcpy
00800939 T strcat
0080095e T strncpy
00800989 T strlcpy
008009c4 T strcmp
008009ea T strncmp
00800a22 T strchr
00800a43 T strfind
00800a5f T memset
00800aa7 T memmove
00800b09 T memcpy
00800b1f T memcmp
00800b58 T memfind
00800b75 T strtol
00800c4f T sys_cputs
00800c6d T sys_cgetc
00800c8c T sys_env_destroy
00800ccd T sys_getenvid
00800cec T sys_yield
00800d0b T sys_page_alloc
00800d4e T sys_page_map
00800d90 T sys_page_unmap
00800dd2 T sys_env_set_status
00800e14 T sys_env_set_trapframe
00800e56 T sys_env_set_pgfault_upcall
00800e98 T sys_ipc_try_send
00800ebb T sys_ipc_recv
00800efc T sys_map_kernel_page
00800f1d T sys_sbrk
00800f3d t pgfault
00801039 T fork
00801209 T sfork
00801359 T ipc_recv
008013c2 T ipc_send
0080140f T ipc_find_env
0080144e T _panic
00801494 T set_pgfault_handler
008014ff T _pgfault_upcall
00801530 T __udivdi3
00801640 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
