00200010 R __STAB_BEGIN__
00206f64 R __STAB_END__
00206f65 R __STABSTR_BEGIN__
00209de7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
0080027a T exit
0080028c T _panic
008002d2 t putch
00800316 T vcprintf
00800367 T cprintf
0080037b t printnum
0080045a t sprintputch
00800477 T printfmt
00800494 T vprintfmt
008009ec T vsnprintf
00800a3a T snprintf
00800a54 T strlen
00800a6c T strnlen
00800a8d T strcpy
00800aad T strcat
00800ad2 T strncpy
00800afd T strlcpy
00800b38 T strcmp
00800b5e T strncmp
00800b96 T strchr
00800bb7 T strfind
00800bd3 T memset
00800c1b T memmove
00800c7d T memcpy
00800c93 T memcmp
00800ccc T memfind
00800ce9 T strtol
00800dc3 T sys_cputs
00800de1 T sys_cgetc
00800e00 T sys_env_destroy
00800e41 T sys_getenvid
00800e60 T sys_yield
00800e7f T sys_page_alloc
00800ec2 T sys_page_map
00800f04 T sys_page_unmap
00800f46 T sys_env_set_status
00800f88 T sys_env_set_trapframe
00800fca T sys_env_set_pgfault_upcall
0080100c T sys_ipc_try_send
0080102f T sys_ipc_recv
00801070 T sys_map_kernel_page
00801091 T sys_sbrk
008010b1 t pgfault
008011ad T fork
0080137d T sfork
008014cd T fd2num
008014dd T fd2data
008014f4 T fd_alloc
00801546 T fd_lookup
00801596 T dev_lookup
008015ec T fd_close
00801673 T close
008016a0 T close_all
008016c5 T dup
008017b1 T read
00801838 T readn
0080187d T write
008018ff T seek
00801928 T ftruncate
008019a7 T fstat
00801a1b T stat
00801a5a t fsipc
00801aa7 t devfile_trunc
00801ad1 t devfile_flush
00801af3 t devfile_stat
00801b4c t devfile_write
00801b66 t devfile_read
00801be8 T open
00801c76 T sync
00801c8d t devpipe_stat
00801cdb t devpipe_close
00801d05 t _pipeisclosed
00801d6a t devpipe_write
00801dec t devpipe_read
00801e5e T pipe
00801fa8 T pipeisclosed
00801fdb t devcons_close
00801fe1 t devcons_stat
00801ffb t devcons_write
00802052 t devcons_read
0080208d T cputchar
008020a9 T getchar
008020d2 T iscons
008020fe T opencons
00802150 T set_pgfault_handler
008021bb T _pgfault_upcall
008021e1 T ipc_recv
0080224a T ipc_send
00802297 T ipc_find_env
008022d6 T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008029a0 r error_string
00802c6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
