00200010 R __STAB_BEGIN__
00204570 R __STAB_END__
00204571 R __STABSTR_BEGIN__
00206c15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
0080013f T exit
00800151 T _panic
00800197 t putch
008001db T vcprintf
0080022c T cprintf
00800240 t printnum
0080031f t sprintputch
0080033c T printfmt
00800359 T vprintfmt
008008b1 T vsnprintf
008008ff T snprintf
00800919 T strlen
00800931 T strnlen
00800952 T strcpy
00800972 T strcat
00800997 T strncpy
008009c2 T strlcpy
008009fd T strcmp
00800a23 T strncmp
00800a5b T strchr
00800a7c T strfind
00800a98 T memset
00800ae0 T memmove
00800b42 T memcpy
00800b58 T memcmp
00800b91 T memfind
00800bae T strtol
00800c88 T sys_cputs
00800ca6 T sys_cgetc
00800cc5 T sys_env_destroy
00800d06 T sys_getenvid
00800d25 T sys_yield
00800d44 T sys_page_alloc
00800d87 T sys_page_map
00800dc9 T sys_page_unmap
00800e0b T sys_env_set_status
00800e4d T sys_env_set_trapframe
00800e8f T sys_env_set_pgfault_upcall
00800ed1 T sys_ipc_try_send
00800ef4 T sys_ipc_recv
00800f35 T sys_map_kernel_page
00800f56 T sys_sbrk
00800f76 t pgfault
00801072 T fork
00801242 T sfork
00801392 T ipc_recv
008013fb T ipc_send
00801448 T ipc_find_env
00801487 T set_pgfault_handler
008014f2 T _pgfault_upcall
00801520 T __udivdi3
00801630 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
