00200010 R __STAB_BEGIN__
00204588 R __STAB_END__
00204589 R __STABSTR_BEGIN__
00206c23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ed T exit
008001ff t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800387 t sprintputch
008003a4 T printfmt
008003c1 T vprintfmt
00800919 T vsnprintf
00800967 T snprintf
00800981 T strlen
00800999 T strnlen
008009ba T strcpy
008009da T strcat
008009ff T strncpy
00800a2a T strlcpy
00800a65 T strcmp
00800a8b T strncmp
00800ac3 T strchr
00800ae4 T strfind
00800b00 T memset
00800b48 T memmove
00800baa T memcpy
00800bc0 T memcmp
00800bf9 T memfind
00800c16 T strtol
00800cf0 T sys_cputs
00800d0e T sys_cgetc
00800d2d T sys_env_destroy
00800d6e T sys_getenvid
00800d8d T sys_yield
00800dac T sys_page_alloc
00800def T sys_page_map
00800e31 T sys_page_unmap
00800e73 T sys_env_set_status
00800eb5 T sys_env_set_trapframe
00800ef7 T sys_env_set_pgfault_upcall
00800f39 T sys_ipc_try_send
00800f5c T sys_ipc_recv
00800f9d T sys_map_kernel_page
00800fbe T sys_sbrk
00800fde t pgfault
008010da T fork
008012aa T sfork
008013fa T ipc_recv
00801463 T ipc_send
008014b0 T ipc_find_env
008014ef T _panic
00801535 T set_pgfault_handler
008015a0 T _pgfault_upcall
008015d0 T __udivdi3
008016e0 T __umoddi3
00801c00 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
