00200010 R __STAB_BEGIN__
002092a4 R __STAB_END__
002092a5 R __STABSTR_BEGIN__
0020c8fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
00800642 T usage
0080065c T umain
00800859 t devcons_close
0080085f t devcons_stat
00800879 t devcons_write
008008d0 t devcons_read
0080090b T cputchar
00800927 T getchar
00800950 T iscons
0080097c T opencons
008009ce T libmain
00800a17 T exit
00800a29 T _panic
00800a6f t putch
00800ab3 T vcprintf
00800b04 T cprintf
00800b18 t printnum
00800bf7 t sprintputch
00800c14 T printfmt
00800c31 T vprintfmt
00801189 T vsnprintf
008011d7 T snprintf
008011f1 T readline
008012e1 T strlen
008012f9 T strnlen
0080131a T strcpy
0080133a T strcat
0080135f T strncpy
0080138a T strlcpy
008013c5 T strcmp
008013eb T strncmp
00801423 T strchr
00801444 T strfind
00801460 T memset
008014a8 T memmove
0080150a T memcpy
00801520 T memcmp
00801559 T memfind
00801576 T strtol
00801650 T sys_cputs
0080166e T sys_cgetc
0080168d T sys_env_destroy
008016ce T sys_getenvid
008016ed T sys_yield
0080170c T sys_page_alloc
0080174f T sys_page_map
00801791 T sys_page_unmap
008017d3 T sys_env_set_status
00801815 T sys_env_set_trapframe
00801857 T sys_env_set_pgfault_upcall
00801899 T sys_ipc_try_send
008018bc T sys_ipc_recv
008018fd T sys_map_kernel_page
0080191e T sys_sbrk
0080193e t pgfault
00801a3a T fork
00801c0a T sfork
00801d5a T argstart
00801d8a T argnext
00801e1b T argnextvalue
00801e8e T argvalue
00801eae T fd2num
00801ebe T fd2data
00801ed5 T fd_alloc
00801f27 T fd_lookup
00801f77 T dev_lookup
00801fcd T fd_close
00802054 T close
00802081 T close_all
008020a6 T dup
00802192 T read
00802219 T readn
0080225e T write
008022e0 T seek
00802309 T ftruncate
00802388 T fstat
008023fc T stat
0080243b t fsipc
00802488 t devfile_trunc
008024b2 t devfile_flush
008024d4 t devfile_stat
0080252d t devfile_write
00802547 t devfile_read
008025c9 T open
00802657 T sync
0080266e t writebuf
008026ad t putch
008026e4 T vfprintf
00802755 T fprintf
0080276c T printf
00802782 T spawn
00802c65 T spawnl
00802ce2 t devpipe_stat
00802d30 t devpipe_close
00802d5a t _pipeisclosed
00802dbf t devpipe_write
00802e41 t devpipe_read
00802eb3 T pipe
00802ffd T pipeisclosed
00803030 T wait
00803082 T set_pgfault_handler
008030ed T _pgfault_upcall
00803113 T ipc_recv
0080317c T ipc_send
008031c9 T ipc_find_env
00803208 T pageref
00803250 T __udivdi3
00803360 T __umoddi3
00803a20 r error_string
00803cfc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1604
00805008 b nc.1605
0080500c b np2.1607
00805010 b np1.1606
00805020 b buf
00805420 b fsenv.1563
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
