00200010 R __STAB_BEGIN__
002033d0 R __STAB_END__
002033d1 R __STABSTR_BEGIN__
00205844 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_set_status
00800256 T sys_env_set_trapframe
00800298 T sys_env_set_pgfault_upcall
008002da T sys_ipc_try_send
008002fd T sys_ipc_recv
0080033e T sys_map_kernel_page
0080035f T sys_sbrk
0080037f T _panic
008003c5 t putch
00800409 T vcprintf
0080045a T cprintf
0080046e t printnum
0080054d t sprintputch
0080056a T printfmt
00800587 T vprintfmt
00800adf T vsnprintf
00800b2d T snprintf
00800b47 T strlen
00800b5f T strnlen
00800b80 T strcpy
00800ba0 T strcat
00800bc5 T strncpy
00800bf0 T strlcpy
00800c2b T strcmp
00800c51 T strncmp
00800c89 T strchr
00800caa T strfind
00800cc6 T memset
00800d0e T memmove
00800d70 T memcpy
00800d86 T memcmp
00800dbf T memfind
00800ddc T strtol
00800ec0 T __udivdi3
00800fd0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
