00200010 R __STAB_BEGIN__
00206bb0 R __STAB_END__
00206bb1 R __STABSTR_BEGIN__
00209cb7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c4 T exit
008000d6 T _panic
0080011c t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
008002a4 t sprintputch
008002c1 T printfmt
008002de T vprintfmt
00800836 T vsnprintf
00800884 T snprintf
0080089e T strlen
008008b6 T strnlen
008008d7 T strcpy
008008f7 T strcat
0080091c T strncpy
00800947 T strlcpy
00800982 T strcmp
008009a8 T strncmp
008009e0 T strchr
00800a01 T strfind
00800a1d T memset
00800a65 T memmove
00800ac7 T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c0d T sys_cputs
00800c2b T sys_cgetc
00800c4a T sys_env_destroy
00800c8b T sys_getenvid
00800caa T sys_yield
00800cc9 T sys_page_alloc
00800d0c T sys_page_map
00800d4e T sys_page_unmap
00800d90 T sys_env_set_status
00800dd2 T sys_env_set_trapframe
00800e14 T sys_env_set_pgfault_upcall
00800e56 T sys_ipc_try_send
00800e79 T sys_ipc_recv
00800eba T sys_map_kernel_page
00800edb T sys_sbrk
00800efb T spawn
008013de T spawnl
0080145b T fd2num
0080146b T fd2data
00801482 T fd_alloc
008014d4 T fd_lookup
00801524 T dev_lookup
0080157a T fd_close
00801601 T close
0080162e T close_all
00801653 T dup
0080173f T read
008017c6 T readn
0080180b T write
0080188d T seek
008018b6 T ftruncate
00801935 T fstat
008019a9 T stat
008019e8 t fsipc
00801a35 t devfile_trunc
00801a5f t devfile_flush
00801a81 t devfile_stat
00801ada t devfile_write
00801af4 t devfile_read
00801b76 T open
00801c04 T sync
00801c1b t devpipe_stat
00801c69 t devpipe_close
00801c93 t _pipeisclosed
00801cf8 t devpipe_write
00801d7a t devpipe_read
00801dec T pipe
00801f36 T pipeisclosed
00801f69 t devcons_close
00801f6f t devcons_stat
00801f89 t devcons_write
00801fe0 t devcons_read
0080201b T cputchar
00802037 T getchar
00802060 T iscons
0080208c T opencons
008020de T ipc_recv
00802147 T ipc_send
00802194 T ipc_find_env
008021d3 T pageref
00802210 T __udivdi3
00802320 T __umoddi3
00802820 r error_string
008029bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
