00200010 R __STAB_BEGIN__
0020400c R __STAB_END__
0020400d R __STABSTR_BEGIN__
0020657e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T exit
00800110 t putch
00800154 T vcprintf
008001a5 T cprintf
008001b9 t printnum
00800298 t sprintputch
008002b5 T printfmt
008002d2 T vprintfmt
0080082a T vsnprintf
00800878 T snprintf
00800892 T strlen
008008aa T strnlen
008008cb T strcpy
008008eb T strcat
00800910 T strncpy
0080093b T strlcpy
00800976 T strcmp
0080099c T strncmp
008009d4 T strchr
008009f5 T strfind
00800a11 T memset
00800a59 T memmove
00800abb T memcpy
00800ad1 T memcmp
00800b0a T memfind
00800b27 T strtol
00800c01 T sys_cputs
00800c1f T sys_cgetc
00800c3e T sys_env_destroy
00800c7f T sys_getenvid
00800c9e T sys_yield
00800cbd T sys_page_alloc
00800d00 T sys_page_map
00800d42 T sys_page_unmap
00800d84 T sys_env_set_status
00800dc6 T sys_env_set_trapframe
00800e08 T sys_env_set_pgfault_upcall
00800e4a T sys_ipc_try_send
00800e6d T sys_ipc_recv
00800eae T sys_map_kernel_page
00800ecf T sys_sbrk
00800eef t pgfault
00800feb T fork
008011bb T sfork
0080130b T _panic
00801351 T set_pgfault_handler
008013bc T _pgfault_upcall
008013f0 T __udivdi3
00801500 T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
