00200010 R __STAB_BEGIN__
00204078 R __STAB_END__
00204079 R __STABSTR_BEGIN__
0020660c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e6 T libmain
0080012f T exit
00800141 T _panic
00800187 t putch
008001cb T vcprintf
0080021c T cprintf
00800230 t printnum
0080030f t sprintputch
0080032c T printfmt
00800349 T vprintfmt
008008a1 T vsnprintf
008008ef T snprintf
00800909 T strlen
00800921 T strnlen
00800942 T strcpy
00800962 T strcat
00800987 T strncpy
008009b2 T strlcpy
008009ed T strcmp
00800a13 T strncmp
00800a4b T strchr
00800a6c T strfind
00800a88 T memset
00800ad0 T memmove
00800b32 T memcpy
00800b48 T memcmp
00800b81 T memfind
00800b9e T strtol
00800c78 T sys_cputs
00800c96 T sys_cgetc
00800cb5 T sys_env_destroy
00800cf6 T sys_getenvid
00800d15 T sys_yield
00800d34 T sys_page_alloc
00800d77 T sys_page_map
00800db9 T sys_page_unmap
00800dfb T sys_env_set_status
00800e3d T sys_env_set_trapframe
00800e7f T sys_env_set_pgfault_upcall
00800ec1 T sys_ipc_try_send
00800ee4 T sys_ipc_recv
00800f25 T sys_map_kernel_page
00800f46 T sys_sbrk
00800f66 t pgfault
00801062 T fork
00801232 T sfork
00801382 T set_pgfault_handler
008013ed T _pgfault_upcall
00801420 T __udivdi3
00801530 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
