00200010 R __STAB_BEGIN__
002071c8 R __STAB_END__
002071c9 R __STABSTR_BEGIN__
0020a046 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
0080031b T exit
0080032d T _panic
00800373 t putch
008003b7 T vcprintf
00800408 T cprintf
0080041c t printnum
008004fb t sprintputch
00800518 T printfmt
00800535 T vprintfmt
00800a8d T vsnprintf
00800adb T snprintf
00800af5 T strlen
00800b0d T strnlen
00800b2e T strcpy
00800b4e T strcat
00800b73 T strncpy
00800b9e T strlcpy
00800bd9 T strcmp
00800bff T strncmp
00800c37 T strchr
00800c58 T strfind
00800c74 T memset
00800cbc T memmove
00800d1e T memcpy
00800d34 T memcmp
00800d6d T memfind
00800d8a T strtol
00800e64 T sys_cputs
00800e82 T sys_cgetc
00800ea1 T sys_env_destroy
00800ee2 T sys_getenvid
00800f01 T sys_yield
00800f20 T sys_page_alloc
00800f63 T sys_page_map
00800fa5 T sys_page_unmap
00800fe7 T sys_env_set_status
00801029 T sys_env_set_trapframe
0080106b T sys_env_set_pgfault_upcall
008010ad T sys_ipc_try_send
008010d0 T sys_ipc_recv
00801111 T sys_map_kernel_page
00801132 T sys_sbrk
00801152 t pgfault
0080124e T fork
0080141e T sfork
0080156e T fd2num
0080157e T fd2data
00801595 T fd_alloc
008015e7 T fd_lookup
00801637 T dev_lookup
0080168d T fd_close
00801714 T close
00801741 T close_all
00801766 T dup
00801852 T read
008018d9 T readn
0080191e T write
008019a0 T seek
008019c9 T ftruncate
00801a48 T fstat
00801abc T stat
00801afb t fsipc
00801b48 t devfile_trunc
00801b72 t devfile_flush
00801b94 t devfile_stat
00801bed t devfile_write
00801c07 t devfile_read
00801c89 T open
00801d17 T sync
00801d2e t devpipe_stat
00801d7c t devpipe_close
00801da6 t _pipeisclosed
00801e0b t devpipe_write
00801e8d t devpipe_read
00801eff T pipe
00802049 T pipeisclosed
0080207c T wait
008020ce t devcons_close
008020d4 t devcons_stat
008020ee t devcons_write
00802145 t devcons_read
00802180 T cputchar
0080219c T getchar
008021c5 T iscons
008021f1 T opencons
00802243 T set_pgfault_handler
008022ae T _pgfault_upcall
008022d4 T ipc_recv
0080233d T ipc_send
0080238a T ipc_find_env
008023c9 T pageref
00802410 T __udivdi3
00802520 T __umoddi3
00802b20 r error_string
00802dec r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
