00200010 R __STAB_BEGIN__
00207d80 R __STAB_END__
00207d81 R __STABSTR_BEGIN__
0020b088 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
008004cf T exit
008004e1 T _panic
00800527 t putch
0080056b T vcprintf
008005bc T cprintf
008005d0 t printnum
008006af t sprintputch
008006cc T printfmt
008006e9 T vprintfmt
00800c41 T vsnprintf
00800c8f T snprintf
00800ca9 T strlen
00800cc1 T strnlen
00800ce2 T strcpy
00800d02 T strcat
00800d27 T strncpy
00800d52 T strlcpy
00800d8d T strcmp
00800db3 T strncmp
00800deb T strchr
00800e0c T strfind
00800e28 T memset
00800e70 T memmove
00800ed2 T memcpy
00800ee8 T memcmp
00800f21 T memfind
00800f3e T strtol
00801018 T sys_cputs
00801036 T sys_cgetc
00801055 T sys_env_destroy
00801096 T sys_getenvid
008010b5 T sys_yield
008010d4 T sys_page_alloc
00801117 T sys_page_map
00801159 T sys_page_unmap
0080119b T sys_env_set_status
008011dd T sys_env_set_trapframe
0080121f T sys_env_set_pgfault_upcall
00801261 T sys_ipc_try_send
00801284 T sys_ipc_recv
008012c5 T sys_map_kernel_page
008012e6 T sys_sbrk
00801306 t pgfault
00801402 T fork
008015d2 T sfork
00801722 T fd2num
00801732 T fd2data
00801749 T fd_alloc
0080179b T fd_lookup
008017eb T dev_lookup
00801841 T fd_close
008018c8 T close
008018f5 T close_all
0080191a T dup
00801a06 T read
00801a8d T readn
00801ad2 T write
00801b54 T seek
00801b7d T ftruncate
00801bfc T fstat
00801c70 T stat
00801caf t fsipc
00801cfc t devfile_trunc
00801d26 t devfile_flush
00801d48 t devfile_stat
00801da1 t devfile_write
00801dbb t devfile_read
00801e3d T open
00801ecb T sync
00801ee2 T spawn
008023c5 T spawnl
00802442 t devpipe_stat
00802490 t devpipe_close
008024ba t _pipeisclosed
0080251f t devpipe_write
008025a1 t devpipe_read
00802613 T pipe
0080275d T pipeisclosed
00802790 T wait
008027e2 T set_pgfault_handler
0080284d T _pgfault_upcall
00802873 T ipc_recv
008028dc T ipc_send
00802929 T ipc_find_env
00802968 T pageref
008029b0 T __udivdi3
00802ac0 T __umoddi3
008030a0 r error_string
0080336c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1563
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
