00200010 R __STAB_BEGIN__
00206a3c R __STAB_END__
00206a3d R __STABSTR_BEGIN__
00209900 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
008002a3 T exit
008002b5 T _panic
008002fb t putch
0080033f T vcprintf
00800390 T cprintf
008003a4 t printnum
00800483 t sprintputch
008004a0 T printfmt
008004bd T vprintfmt
00800a15 T vsnprintf
00800a63 T snprintf
00800a7d T readline
00800b6d T strlen
00800b85 T strnlen
00800ba6 T strcpy
00800bc6 T strcat
00800beb T strncpy
00800c16 T strlcpy
00800c51 T strcmp
00800c77 T strncmp
00800caf T strchr
00800cd0 T strfind
00800cec T memset
00800d34 T memmove
00800d96 T memcpy
00800dac T memcmp
00800de5 T memfind
00800e02 T strtol
00800edc T sys_cputs
00800efa T sys_cgetc
00800f19 T sys_env_destroy
00800f5a T sys_getenvid
00800f79 T sys_yield
00800f98 T sys_page_alloc
00800fdb T sys_page_map
0080101d T sys_page_unmap
0080105f T sys_env_set_status
008010a1 T sys_env_set_trapframe
008010e3 T sys_env_set_pgfault_upcall
00801125 T sys_ipc_try_send
00801148 T sys_ipc_recv
00801189 T sys_map_kernel_page
008011aa T sys_sbrk
008011ca T fd2num
008011da T fd2data
008011f1 T fd_alloc
00801243 T fd_lookup
00801293 T dev_lookup
008012e9 T fd_close
00801370 T close
0080139d T close_all
008013c2 T dup
008014ae T read
00801535 T readn
0080157a T write
008015fc T seek
00801625 T ftruncate
008016a4 T fstat
00801718 T stat
00801757 t fsipc
008017a4 t devfile_trunc
008017ce t devfile_flush
008017f0 t devfile_stat
00801849 t devfile_write
00801863 t devfile_read
008018e5 T open
00801973 T sync
0080198a t writebuf
008019c9 t putch
00801a00 T vfprintf
00801a71 T fprintf
00801a88 T printf
00801a9e t devpipe_stat
00801aec t devpipe_close
00801b16 t _pipeisclosed
00801b7b t devpipe_write
00801bfd t devpipe_read
00801c6f T pipe
00801db9 T pipeisclosed
00801dec T ipc_recv
00801e55 T ipc_send
00801ea2 T ipc_find_env
00801ee1 T pageref
00801f20 T __udivdi3
00802030 T __umoddi3
00802560 r error_string
0080265c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1563
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
