00200010 R __STAB_BEGIN__
002066c4 R __STAB_END__
002066c5 R __STABSTR_BEGIN__
00209461 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006ce T exit
008006e0 T _panic
00800726 t putch
0080076a T vcprintf
008007bb T cprintf
008007cf t printnum
008008ae t sprintputch
008008cb T printfmt
008008e8 T vprintfmt
00800e40 T vsnprintf
00800e8e T snprintf
00800ea8 T strlen
00800ec0 T strnlen
00800ee1 T strcpy
00800f01 T strcat
00800f26 T strncpy
00800f51 T strlcpy
00800f8c T strcmp
00800fb2 T strncmp
00800fea T strchr
0080100b T strfind
00801027 T memset
0080106f T memmove
008010d1 T memcpy
008010e7 T memcmp
00801120 T memfind
0080113d T strtol
00801217 T sys_cputs
00801235 T sys_cgetc
00801254 T sys_env_destroy
00801295 T sys_getenvid
008012b4 T sys_yield
008012d3 T sys_page_alloc
00801316 T sys_page_map
00801358 T sys_page_unmap
0080139a T sys_env_set_status
008013dc T sys_env_set_trapframe
0080141e T sys_env_set_pgfault_upcall
00801460 T sys_ipc_try_send
00801483 T sys_ipc_recv
008014c4 T sys_map_kernel_page
008014e5 T sys_sbrk
00801505 T ipc_recv
0080156e T ipc_send
008015bb T ipc_find_env
008015fa T fd2num
0080160a T fd2data
00801621 T fd_alloc
00801673 T fd_lookup
008016c3 T dev_lookup
00801719 T fd_close
008017a0 T close
008017cd T close_all
008017f2 T dup
008018de T read
00801965 T readn
008019aa T write
00801a2c T seek
00801a55 T ftruncate
00801ad4 T fstat
00801b48 T stat
00801b87 t fsipc
00801bd4 t devfile_trunc
00801bfe t devfile_flush
00801c20 t devfile_stat
00801c79 t devfile_write
00801c93 t devfile_read
00801d15 T open
00801da3 T sync
00801dba t devpipe_stat
00801e08 t devpipe_close
00801e32 t _pipeisclosed
00801e97 t devpipe_write
00801f19 t devpipe_read
00801f8b T pipe
008020d5 T pipeisclosed
00802108 t devcons_close
0080210e t devcons_stat
00802128 t devcons_write
0080217f t devcons_read
008021ba T cputchar
008021d6 T getchar
008021ff T iscons
0080222b T opencons
0080227d T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
00802c40 r error_string
00802d48 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
