00200010 R __STAB_BEGIN__
00206e74 R __STAB_END__
00206e75 R __STABSTR_BEGIN__
00209cad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800201 T libmain
0080024a T exit
0080025c T _panic
008002a2 t putch
008002e6 T vcprintf
00800337 T cprintf
0080034b t printnum
0080042a t sprintputch
00800447 T printfmt
00800464 T vprintfmt
008009bc T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3c T strnlen
00800a5d T strcpy
00800a7d T strcat
00800aa2 T strncpy
00800acd T strlcpy
00800b08 T strcmp
00800b2e T strncmp
00800b66 T strchr
00800b87 T strfind
00800ba3 T memset
00800beb T memmove
00800c4d T memcpy
00800c63 T memcmp
00800c9c T memfind
00800cb9 T strtol
00800d93 T sys_cputs
00800db1 T sys_cgetc
00800dd0 T sys_env_destroy
00800e11 T sys_getenvid
00800e30 T sys_yield
00800e4f T sys_page_alloc
00800e92 T sys_page_map
00800ed4 T sys_page_unmap
00800f16 T sys_env_set_status
00800f58 T sys_env_set_trapframe
00800f9a T sys_env_set_pgfault_upcall
00800fdc T sys_ipc_try_send
00800fff T sys_ipc_recv
00801040 T sys_map_kernel_page
00801061 T sys_sbrk
00801081 t pgfault
0080117d T fork
0080134d T sfork
0080149d T ipc_recv
00801506 T ipc_send
00801553 T ipc_find_env
00801592 T fd2num
008015a2 T fd2data
008015b9 T fd_alloc
0080160b T fd_lookup
0080165b T dev_lookup
008016b1 T fd_close
00801738 T close
00801765 T close_all
0080178a T dup
00801876 T read
008018fd T readn
00801942 T write
008019c4 T seek
008019ed T ftruncate
00801a6c T fstat
00801ae0 T stat
00801b1f t fsipc
00801b6c t devfile_trunc
00801b96 t devfile_flush
00801bb8 t devfile_stat
00801c11 t devfile_write
00801c2b t devfile_read
00801cad T open
00801d3b T sync
00801d52 T pageref
00801d8d t devpipe_stat
00801ddb t devpipe_close
00801e05 t _pipeisclosed
00801e6a t devpipe_write
00801eec t devpipe_read
00801f5e T pipe
008020a8 T pipeisclosed
008020db t devcons_close
008020e1 t devcons_stat
008020fb t devcons_write
00802152 t devcons_read
0080218d T cputchar
008021a9 T getchar
008021d2 T iscons
008021fe T opencons
00802250 T set_pgfault_handler
008022bb T _pgfault_upcall
008022f0 T __udivdi3
00802400 T __umoddi3
008029a0 r error_string
00802c88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
