00200010 R __STAB_BEGIN__
00207108 R __STAB_END__
00207109 R __STABSTR_BEGIN__
00209f97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
00800213 T exit
00800225 T _panic
0080026b t putch
008002af T vcprintf
00800300 T cprintf
00800314 t printnum
008003f3 t sprintputch
00800410 T printfmt
0080042d T vprintfmt
00800985 T vsnprintf
008009d3 T snprintf
008009ed T strlen
00800a05 T strnlen
00800a26 T strcpy
00800a46 T strcat
00800a6b T strncpy
00800a96 T strlcpy
00800ad1 T strcmp
00800af7 T strncmp
00800b2f T strchr
00800b50 T strfind
00800b6c T memset
00800bb4 T memmove
00800c16 T memcpy
00800c2c T memcmp
00800c65 T memfind
00800c82 T strtol
00800d5c T sys_cputs
00800d7a T sys_cgetc
00800d99 T sys_env_destroy
00800dda T sys_getenvid
00800df9 T sys_yield
00800e18 T sys_page_alloc
00800e5b T sys_page_map
00800e9d T sys_page_unmap
00800edf T sys_env_set_status
00800f21 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fa5 T sys_ipc_try_send
00800fc8 T sys_ipc_recv
00801009 T sys_map_kernel_page
0080102a T sys_sbrk
0080104a t pgfault
00801146 T fork
00801316 T sfork
00801466 T fd2num
00801476 T fd2data
0080148d T fd_alloc
008014df T fd_lookup
0080152f T dev_lookup
00801585 T fd_close
0080160c T close
00801639 T close_all
0080165e T dup
0080174a T read
008017d1 T readn
00801816 T write
00801898 T seek
008018c1 T ftruncate
00801940 T fstat
008019b4 T stat
008019f3 t fsipc
00801a40 t devfile_trunc
00801a6a t devfile_flush
00801a8c t devfile_stat
00801ae5 t devfile_write
00801aff t devfile_read
00801b81 T open
00801c0f T sync
00801c26 t devpipe_stat
00801c74 t devpipe_close
00801c9e t _pipeisclosed
00801d03 t devpipe_write
00801d85 t devpipe_read
00801df7 T pipe
00801f41 T pipeisclosed
00801f74 T wait
00801fc6 t devcons_close
00801fcc t devcons_stat
00801fe6 t devcons_write
0080203d t devcons_read
00802078 T cputchar
00802094 T getchar
008020bd T iscons
008020e9 T opencons
0080213b T set_pgfault_handler
008021a6 T _pgfault_upcall
008021cc T ipc_recv
00802235 T ipc_send
00802282 T ipc_find_env
008022c1 T pageref
00802300 T __udivdi3
00802410 T __umoddi3
00802a00 r error_string
00802ccc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
