00200010 R __STAB_BEGIN__
00207ae0 R __STAB_END__
00207ae1 R __STABSTR_BEGIN__
0020ad58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
008001dd T exit
008001ef T _panic
00800235 t putch
00800279 T vcprintf
008002ca T cprintf
008002de t printnum
008003bd t sprintputch
008003da T printfmt
008003f7 T vprintfmt
0080094f T vsnprintf
0080099d T snprintf
008009b7 T strlen
008009cf T strnlen
008009f0 T strcpy
00800a10 T strcat
00800a35 T strncpy
00800a60 T strlcpy
00800a9b T strcmp
00800ac1 T strncmp
00800af9 T strchr
00800b1a T strfind
00800b36 T memset
00800b7e T memmove
00800be0 T memcpy
00800bf6 T memcmp
00800c2f T memfind
00800c4c T strtol
00800d26 T sys_cputs
00800d44 T sys_cgetc
00800d63 T sys_env_destroy
00800da4 T sys_getenvid
00800dc3 T sys_yield
00800de2 T sys_page_alloc
00800e25 T sys_page_map
00800e67 T sys_page_unmap
00800ea9 T sys_env_set_status
00800eeb T sys_env_set_trapframe
00800f2d T sys_env_set_pgfault_upcall
00800f6f T sys_ipc_try_send
00800f92 T sys_ipc_recv
00800fd3 T sys_map_kernel_page
00800ff4 T sys_sbrk
00801014 t pgfault
00801110 T fork
008012e0 T sfork
00801430 T spawn
00801913 T spawnl
00801990 T wait
008019e2 T set_pgfault_handler
00801a4d T _pgfault_upcall
00801a73 T fd2num
00801a83 T fd2data
00801a9a T fd_alloc
00801aec T fd_lookup
00801b3c T dev_lookup
00801b92 T fd_close
00801c19 T close
00801c46 T close_all
00801c6b T dup
00801d57 T read
00801dde T readn
00801e23 T write
00801ea5 T seek
00801ece T ftruncate
00801f4d T fstat
00801fc1 T stat
00802000 t fsipc
0080204d t devfile_trunc
00802077 t devfile_flush
00802099 t devfile_stat
008020f2 t devfile_write
0080210c t devfile_read
0080218e T open
0080221c T sync
00802233 t devpipe_stat
00802281 t devpipe_close
008022ab t _pipeisclosed
00802310 t devpipe_write
00802392 t devpipe_read
00802404 T pipe
0080254e T pipeisclosed
00802581 t devcons_close
00802587 t devcons_stat
008025a1 t devcons_write
008025f8 t devcons_read
00802633 T cputchar
0080264f T getchar
00802678 T iscons
008026a4 T opencons
008026f6 T ipc_recv
0080275f T ipc_send
008027ac T ipc_find_env
008027eb T pageref
00802830 T __udivdi3
00802940 T __umoddi3
00802ea0 r error_string
008032b4 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1563
00805004 B thisenv
00805008 B _pgfault_handler
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
