00200010 R __STAB_BEGIN__
00206e80 R __STAB_END__
00206e81 R __STABSTR_BEGIN__
00209cba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d3 T libmain
0080021c T exit
0080022e T _panic
00800274 t putch
008002b8 T vcprintf
00800309 T cprintf
0080031d t printnum
008003fc t sprintputch
00800419 T printfmt
00800436 T vprintfmt
0080098e T vsnprintf
008009dc T snprintf
008009f6 T strlen
00800a0e T strnlen
00800a2f T strcpy
00800a4f T strcat
00800a74 T strncpy
00800a9f T strlcpy
00800ada T strcmp
00800b00 T strncmp
00800b38 T strchr
00800b59 T strfind
00800b75 T memset
00800bbd T memmove
00800c1f T memcpy
00800c35 T memcmp
00800c6e T memfind
00800c8b T strtol
00800d65 T sys_cputs
00800d83 T sys_cgetc
00800da2 T sys_env_destroy
00800de3 T sys_getenvid
00800e02 T sys_yield
00800e21 T sys_page_alloc
00800e64 T sys_page_map
00800ea6 T sys_page_unmap
00800ee8 T sys_env_set_status
00800f2a T sys_env_set_trapframe
00800f6c T sys_env_set_pgfault_upcall
00800fae T sys_ipc_try_send
00800fd1 T sys_ipc_recv
00801012 T sys_map_kernel_page
00801033 T sys_sbrk
00801053 t pgfault
0080114f T fork
0080131f T sfork
0080146f T fd2num
0080147f T fd2data
00801496 T fd_alloc
008014e8 T fd_lookup
00801538 T dev_lookup
0080158e T fd_close
00801615 T close
00801642 T close_all
00801667 T dup
00801753 T read
008017da T readn
0080181f T write
008018a1 T seek
008018ca T ftruncate
00801949 T fstat
008019bd T stat
008019fc t fsipc
00801a49 t devfile_trunc
00801a73 t devfile_flush
00801a95 t devfile_stat
00801aee t devfile_write
00801b08 t devfile_read
00801b8a T open
00801c18 T sync
00801c2f t devpipe_stat
00801c7d t devpipe_close
00801ca7 t _pipeisclosed
00801d0c t devpipe_write
00801d8e t devpipe_read
00801e00 T pipe
00801f4a T pipeisclosed
00801f7d t devcons_close
00801f83 t devcons_stat
00801f9d t devcons_write
00801ff4 t devcons_read
0080202f T cputchar
0080204b T getchar
00802074 T iscons
008020a0 T opencons
008020f2 T set_pgfault_handler
0080215d T _pgfault_upcall
00802183 T ipc_recv
008021ec T ipc_send
00802239 T ipc_find_env
00802278 T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
00802960 r error_string
00802c2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1563
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
