00200010 R __STAB_BEGIN__
00203460 R __STAB_END__
00203461 R __STABSTR_BEGIN__
002058db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e3 T exit
008000f5 t putch
00800139 T vcprintf
0080018a T cprintf
0080019e t printnum
0080027d t sprintputch
0080029a T printfmt
008002b7 T vprintfmt
0080080f T vsnprintf
0080085d T snprintf
00800877 T strlen
0080088f T strnlen
008008b0 T strcpy
008008d0 T strcat
008008f5 T strncpy
00800920 T strlcpy
0080095b T strcmp
00800981 T strncmp
008009b9 T strchr
008009da T strfind
008009f6 T memset
00800a3e T memmove
00800aa0 T memcpy
00800ab6 T memcmp
00800aef T memfind
00800b0c T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c64 T sys_getenvid
00800c83 T sys_yield
00800ca2 T sys_page_alloc
00800ce5 T sys_page_map
00800d27 T sys_page_unmap
00800d69 T sys_env_set_status
00800dab T sys_env_set_trapframe
00800ded T sys_env_set_pgfault_upcall
00800e2f T sys_ipc_try_send
00800e52 T sys_ipc_recv
00800e93 T sys_map_kernel_page
00800eb4 T sys_sbrk
00800ed4 T _panic
00800f20 T __udivdi3
00801030 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
